{
  "manifest_version": 3,
  "name": "WebP Playback Controller",
  "version": "0.2.1",
  "description": "Keyboard playback controls for direct animated WebP pages.",
  "permissions": ["debugger", "tabs", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["<all_urls>", "file:///*"]
}
